# my_wallpapers_less


this is the less version for the bad internet connection


## the wall papers
> all of the wall papers I have download from the internet
> last update 3 Feb 2023

[bench]:https://archive.org/download/my-wall-papers/benches-560435_960_720.jpg

[bike]:https://archive.org/download/my-wall-papers/bike-190483_960_720.jpg


![][bench]


![the bicycle][bike]



